*** Variables ***
&{Form}    #dicionário de dados
#Elements form
...  Input_PrimeiroNome=//input[@placeholder="First Name"]
...  Input_UltimoNome=//input[@placeholder="Last Name"]
...  Input_Email=//input[@placeholder="name@example.com"]
...  Input_Gender=//label[@for="gender-radio-1"]
...  Input_Telefone=//input[@id="userNumber"]
...  Input_DataNascimento=//input[@id="dateOfBirthInput"]
...  Input_Subjects=//input[@id="subjectsInput"]
...  Input_Hobies=//label[@for="hobbies-checkbox-1"]
...  Input_Hobies_2=//label[@for="hobbies-checkbox-3"]
...  Input_Picture=//input[@id="uploadPicture"]
...  Input_Address=//textarea[@placeholder="Current Address"]